#
#Mon May 27 21:08:57 JST 2019
task-tag-projects-already-scanned=Set,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,List,human,Iphone,Capsule,TestDB,sample,TestDB2,HelloJSP,TestProject01,TestDB_kosugi,Map,Person,Iphone2
