#
#Wed Mar 20 19:08:14 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
