#
#Mon Jun 03 19:14:35 JST 2019
task-tag-projects-already-scanned=template,Set,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,List,human,Iphone,Capsule,TestDB,sample,TestDB2,HelloJSP,TestProject01,TestDB_kosugi,Map,Person,Iphone2
