#
#Mon Apr 15 19:03:36 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
