#
#Wed Feb 06 18:46:47 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,Person2,HelloServlet,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
