#
#Mon Jan 21 19:05:54 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,Person2,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
