#
#Fri Feb 22 19:13:37 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,WebProj,Person2,HelloServlet,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
