#
#Wed Feb 27 19:10:00 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
