#
#Wed Jan 23 19:19:55 JST 2019
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,Person2,HelloServlet,List,TestProject01,TestDB_kosugi,human,Map,Person,Iphone2
